-- CLRS and class example 
new graph
add vertex 1
add vertex 2
add vertex 3
add vertex 4
add vertex 5
add edge 2 - 3  5
add edge 2 - 4  8
add edge 2 - 5 -4
add edge 3 - 2 -2
add edge 4 - 3 -3
add edge 4 - 5  9
add edge 5 - 3  7
add edge 5 - 1  2
add edge 1 - 2  6
add edge 1 - 4  7
-- Results. Check yours against these.
-- 1 --> 2 cost is  2; path: 1 --> 4 --> 3 --> 2
-- 1 --> 3 cost is  4; path: 1 --> 4 --> 3
-- 1 --> 4 cost is  7; path: 1 --> 4
-- 1 --> 5 cost is -2; path: 1 --> 4 --> 3 --> 2 --> 5

-- directed 7-vertex v1 -- the "Tyler" graph.
new graph
add vertex 1
add vertex 2
add vertex 3
add vertex 4
add vertex 5
add vertex 6
add vertex 7
add edge 1 - 2 0
add edge 1 - 5 0
add edge 1 - 6 0
add edge 2 - 3 0
add edge 2 - 5 0
add edge 2 - 6 0
add edge 3 - 4 0
add edge 4 - 5 0
add edge 5 - 3 0
add edge 5 - 6 0
add edge 5 - 7 0
add edge 6 - 7 0

-- directed 7-vertex v2
new graph
add vertex 1
add vertex 2
add vertex 3
add vertex 4
add vertex 5
add vertex 6
add vertex 7
add edge 1 - 2 1
add edge 1 - 5 1
add edge 1 - 6 1
add edge 2 - 3 1
add edge 2 - 5 1
add edge 2 - 6 1
add edge 3 - 4 1
add edge 4 - 5 1
add edge 5 - 3 1
add edge 5 - 6 1
add edge 5 - 7 1
add edge 6 - 7 1

-- directed 7-vertex v3
new graph
add vertex 1
add vertex 2
add vertex 3
add vertex 4
add vertex 5
add vertex 6
add vertex 7
add edge 1 - 2 2
add edge 1 - 5 3
add edge 1 - 6 3
add edge 2 - 3 7
add edge 2 - 5 -1
add edge 2 - 6 1
add edge 3 - 4 1
add edge 4 - 5 -2
add edge 5 - 3 5
add edge 5 - 6 3
add edge 5 - 7 1
add edge 6 - 7 14